@article{brandts2011,
  title={The strategy versus the direct-response method: a first survey of experimental comparisons},
  author={Brandts, Jordi and Charness, Gary},
  journal={Experimental Economics},
  volume={14},
  number={3},
  pages={375--398},
  year={2011},
}

@article{calvano2020,
  title={Artificial intelligence, algorithmic pricing, and collusion},
  author={Calvano, Emilio and Calzolari, Giacomo and Denicolo, Vincenzo and Pastorello, Sergio},
  journal={American Economic Review},
  volume={110},
  number={10},
  pages={3267--3297},
  year={2020},
}

@book{Keser1992,
  title={Experimental Duopoly Markets with Demand Inertia: Game-Playing Experiments and the Strategy Method},
  author={Keser, Claudia},
  volume={391},
  series={Lecture Notes in Economics and Mathematical Systems},
  year={1992},
  publisher={Springer Verlag},
  address={Berlin},
}

@article{Keser1993,
  title={Some results of experimental duopoly markets with demand inertia},
  author={Keser, Claudia},
  journal={The Journal of Industrial Economics},
  volume={41},
  number={2},
  pages={133--151},
  year={1993},
}

@article{Selten1965,
  title={Spieltheoretische {B}ehandlung eines {O}ligopolmodells mit
  {N}achfragetr\"agheit: {Teil I:} {B}estimmung des dynamischen
  {P}reisgleichgewichts},
  author={Selten, Reinhard},
  journal={Zeitschrift f{\"u}r die gesamte Staatswissenschaft/Journal of Institutional and Theoretical Economics},
  volume={121},
  number={2},
  pages={301--324},
  year={1965},
}

